# Library

./: Library.API.sln  Library.sln  README.md
Library.API/: Library.API.csproj  Library.API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Library.API.Web/: Library.API.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Library.API.Web/Config/: MapperConfig.cs
Library.API.Web/Constants/: Roles.cs
Library.API.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Library.API.Web/Models/: ApiException.cs  AuthResponse.cs  LoginUserDto.cs  QueryParameters.cs  Response.cs
Library.API.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Library.API.Web/Properties/: launchSettings.json
Library.API.Web/Providers/: ApiAuthenticationStateProvider.cs
Library.API.Web/Services/: AuthenticationService.cs  BaseHttpService.cs  Client.cs
Library.API.Web/Services/Interface/: IAuthenticationService.cs  IClient.cs
Library.API.Web/Shared/: MainLayout.razor  NavMenu.razor
Library.API/Configs/: ApiError.cs  AuthorResourceParameters.cs  BookStatusService.cs  MappingProfile.cs  MenuPath.cs  PagedList.cs  PropertyMapping.cs
Library.API/Configs/Filters/: CheckAuthorExistFilterAttribute.cs  CheckIfMatchHeaderFilterAttribute.cs  JsonExceptionFilter.cs
Library.API/Controllers/: AdministratorController.cs  AuthenticateController.cs  AuthorController.cs  BookController.cs  BookForCreationCollectionDto.cs  CategoryController.cs  DashBoardController.cs  GraphQLController.cs  LendConfigController.cs  LendRecordController.cs  NoticeController.cs  PersonController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
Library.API/Data/: LibraryMockData.cs
Library.API/Entities/: Author.cs  Book.cs  Category.cs  LendBookRecord.cs  LendConfig.cs  LendRecord.cs  LibraryDbContext.cs  ModelBuilderExtensions.cs  Notice.cs  Role.cs  User.cs
Library.API/Extentions/: GraphQLExtensions.cs  IQueryableExtention.cs
Library.API/GraphQLSchema/: AuthorType.cs  BookType.cs  GraphQLRequest.cs  LibraryQuery.cs  LibrarySchema.cs
Library.API/Helper/: HashFactory.cs  LinqHelper.cs  PagedListConverter.cs
Library.API/Migrations/: 20210129093054_InitialCreation.Designer.cs  20210129093054_InitialCreation.cs  20210130053025_AddSeedData.Designer.cs  20210130053025_AddSeedData.cs  20210130073353_MidffityAuthor.Designer.cs  20210130073353_MidffityAuthor.cs  20210204071715_AddIdentity.Designer.cs  20210204071715_AddIdentity.cs  20220609135023_MidiffySeedDataAndEntity.Designer.cs  20220609135023_MidiffySeedDataAndEntity.cs  20220613144701_Init.Designer.cs  20220613144701_Init.cs  20220616144746_MidifySeedData.Designer.cs  20220616144746_MidifySeedData.cs  20220618032506_Init.Designer.cs  20220618032506_Init.cs  20220619105316_InitData.Designer.cs  20220619105316_InitData.cs  20220619113026_MidifyLendRecord.Designer.cs  20220619113026_MidifyLendRecord.cs  20220619120420_UpdateProcesser.Designer.cs  20220619120420_UpdateProcesser.cs  20220717060456_Init.Designer.cs  20220717060456_Init.cs  20220724023542_DeleteNotice.Designer.cs  20220724023542_DeleteNotice.cs  LibraryDbContextModelSnapshot.cs
Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationCollectionDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  CategoryForCreationCollectionDto.cs  CategoryForCreationDto.cs  CategoryVo.cs  LendConfigForCreationDto.cs  LendConfigVo.cs  LendRecordForCreationDto.cs  LendRecordVo.cs  Link.cs  LoginUser.cs  NoticeForCreationDto.cs  NoticeNoContentVo.cs  NoticeVo.cs  PagedList.cs  RegisterUser.cs  Resource.cs  ResourceCollection.cs
Library.API/Properties/: launchSettings.json
Library.API/Repository/: AuthorRepository.cs  BookRepository.cs  LendRecordRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Library.API/Repository/BASE/: BaseRepository.cs
Library.API/Repository/Interface/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ILendRecordRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Library.API/Service/: BaseService.cs  BookService.cs  CategoryService.cs  LendConfigService.cs  LendRecordService.cs  NoticeService.cs  RepositoryWrapper.cs  ServiceWrapper.cs
Library.API/Service/Interface/: IBaseService.cs  IBookService.cs  ICategoryService.cs  ILendConfigService.cs  ILendRecordService.cs  INoticeService.cs  IRepositoryWrapper.cs  IServiceWrapper.cs
Library.API/Services/: AuthorMockRepository.cs  BaseServices.cs  BookMockRepository.cs  BookServices.cs  IAuthorRepository.cs  IBookRepository.cs  RepositoryWrapper.cs
Library.API/Services/Interface/: IBaseServices.cs  IBookServices.cs  IRepositoryWrapper.cs
Library.Web/: App.razor  Library.Web.csproj  Program.cs  _Imports.razor
Library.Web/Components/: RightContent.razor
Library.Web/Config/: MapperConfig.cs
Library.Web/Constants/: Apis.cs  Roles.cs
Library.Web/Helper/: DictionaryHelper.cs  LocalStorageHelper.cs
Library.Web/Models/: ApiException.cs  AuthResponse.cs  BookCreateDto.cs  BookQueryParameters.cs  BookReadOnlyDto.cs  BookUpdateDto.cs  CategoryQueryParameters.cs  LendRecordQueryParameters.cs  LoginUserDto.cs  QueryParameters.cs  Response.cs  UpdateUserGradeDto.cs  UserInfoListItem.cs  UserQueryParameters.cs
Library.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Library.Web/Pages/Auth/: Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css
Library.Web/Pages/Books/: BookTable.razor  Create.razor  Detail.razor  Index.razor  Update.razor
Library.Web/Pages/Category/: CategoryTable.razor  Create.razor  Detail.razor  (+2 more)
Library.Web/Properties/: launchSettings.json
Library.Web/Providers/: ApiAuthenticationStateProvider.cs
Library.Web/Services/: AuthenticationService.cs  BaseHttpService.cs  BookService.cs  CategoryService.cs  Client.cs  DashBoardService.cs  LendConfigService.cs  LendRecordService.cs  NoticeService.cs  UserService.cs
Library.Web/Shared/: MainLayout.razor  RedirectToLogin.razor  UserLayout.razor  UserLayout.razor.css
(+74 files in other folders)
